# https://docs.github.com/en/actions/using-github-hosted-runners/using-github-hosted-runners/about-github-hosted-runners

org.gradle.daemon=false
org.gradle.workers.max=4
org.gradle.logging.stacktrace=full
org.gradle.dependency.verification.console=verbose
kotlin.incremental=false
