# Android-Playground

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.config/: compose_compiler_config.conf  lint-baseline.xml  lint.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  gradle.properties
.github/actions/archive-gradle-reports/: action.yaml
.github/actions/archive-junit-reports/: action.yaml
.github/actions/archive-lint-reports/: action.yaml
.github/actions/archive-paparazzi-reports/: action.yaml
.github/actions/check-git-lfs/: action.yaml
.github/actions/check-gradle-dependency-lock-state/: action.yaml
.github/actions/minimize-comments/: action.yaml
.github/actions/setup-bot/: action.yaml
.github/actions/setup-gradle/: action.yaml
.github/actions/setup-java/: action.yaml
.github/workflows/: ci.yaml  clear-cache.yaml  dependabot-auto-merge.yaml  dependabot-dependency-guard-baseline.yaml  dependabot-gradle-dependencies.yaml  gradle-dependency-lock-state.yaml  gradle-dependency-signatures.yaml  gradle-dependency-submission.yaml  gradle-experiments.yaml  gradle-profiler.yaml  gradle-wrapper-updater.yaml  paparazzi-golden-images.yaml  publish.yaml  startup-baseline-profiles.yaml
.gradle-profiler/: validate.scenarios
.run/: ⚙️ DAGP buildHealth.run.xml  👀 Licensee.run.xml  📊 Update graphs.run.xml  📋 Check Kotlin ABI.run.xml  📋 Update Kotlin ABI.run.xml  📦 Badging.run.xml  📸 Record screenshots.run.xml  🔏 Dependency signatures.run.xml  🔒 Dependency lockfile.run.xml  🕵️ Lint.run.xml  🧪 UnitTests.run.xml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro  release-badging.txt
app/api/: app.api
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/keepRules/: check-discard.keep  proguard-rules.keep
app/src/main/kotlin/fr/smarquis/playground/app/: PlaygroundActivity.kt  PlaygroundApp.kt  PlaygroundApplication.kt  PlaygroundBindings.kt  PlaygroundModule.kt
app/src/main/kotlin/fr/smarquis/playground/app/di/: AppGraph.kt
baselineProfile/src/main/java/fr/smarquis/playground/baselineprofile/: Startup.ext.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/fr/smarquis/playground/buildlogic/: PlaygroundAndroidApplicationPlugin.kt  PlaygroundAndroidBasePlugin.kt  PlaygroundAndroidComposePlugin.kt  PlaygroundAndroidLibraryPlugin.kt  PlaygroundAndroidTestPlugin.kt  PlaygroundBasePlugin.kt  PlaygroundHiltPlugin.kt  PlaygroundKotlinJvmPlugin.kt  PlaygroundKspPlugin.kt  PlaygroundMetroPlugin.kt  PlaygroundPlatformPlugin.kt  PlaygroundProperties.kt  PlaygroundRootPlugin.kt  PlaygroundScreenshotsPlugin.kt  Project.ext.kt  Utils.kt
build-logic/src/main/kotlin/fr/smarquis/playground/buildlogic/dsl/: PlaygroundDsl.kt
build-logic/src/main/kotlin/fr/smarquis/playground/buildlogic/greeting/: GreetingExtension.kt  GreetingPlugin.kt  GreetingTask.kt
build-logic/src/main/kotlin/fr/smarquis/playground/buildlogic/utils/: PlaygroundBadging.kt  PlaygroundDependencyAnalysis.kt  PlaygroundDependencyLocking.kt  PlaygroundGlobalCi.kt  PlaygroundGraph.kt  PlaygroundLint.kt  PlaygroundPlatforms.kt  PlaygroundTopology.kt  PlaygroundUnitTests.kt  PlaygroundVersioning.kt
core/android/: README.md  build.gradle.kts
core/android/api/: android.api
core/android/src/main/kotlin/fr/smarquis/playground/core/android/: AndroidAssetManager.kt  AndroidFileManager.kt  (+4 more)
core/datastore/: README.md  build.gradle.kts
core/datastore/api/: datastore.api
core/di/: README.md  build.gradle.kts
core/di/api/: di.api
core/di/src/main/kotlin/dagger/: DaggerExtensions.kt  DaggerTypes.kt
core/ui/: README.md  build.gradle.kts
core/ui/api/: ui.api
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: themes.xml
core/utils/: README.md  build.gradle.kts
core/utils/api/: utils.api
data/dice/: README.md  build.gradle.kts
data/dice/api/: dice.api
data/licenses/: README.md  build.gradle.kts
data/licenses/api/: licenses.api
data/settings/: README.md  build.gradle.kts
data/settings/api/: settings.api
domain/dice/: README.md  build.gradle.kts
domain/dice/api/: dice.api
domain/licenses/: README.md  build.gradle.kts
domain/licenses/api/: licenses.api
domain/licenses/src/main/kotlin/app/cash/licensee/: licensee.kt
domain/licenses/src/testFixtures/kotlin/fr/smarquis/playground/domain/: SimpleLicensesRepository.kt
domain/settings/: README.md  build.gradle.kts
domain/settings/api/: settings.api
feature/home/: README.md  build.gradle.kts
feature/home/api/: home.api
feature/home/impl/: README.md  build.gradle.kts
feature/home/impl/api/: home.api  impl.api
feature/home/src/main/res/values/: strings.xml
feature/licenses/: README.md  build.gradle.kts
feature/licenses/api/: licenses.api
feature/licenses/impl/: README.md  build.gradle.kts
feature/licenses/impl/api/: impl.api  licenses.api
feature/licenses/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  local.versions.toml  verification-keyring.keys  verification-metadata.xml
lint/: README.md  build.gradle.kts
lint/api/: lint.api
lint/src/main/kotlin/fr/smarquis/playground/lint/: AssertionsDetector.kt  CastValidityDetector.kt  GradleVersionCatalogDetector.kt  IssueRegistry.kt  Lint.ext.kt  NamedParametersDetector.kt  ReplaceMethodCallDetector.kt  TestMethodBannedWordsDetector.kt  TypographyDetector.kt
lint/src/main/kotlin/xoxo/: xoxo.kt
lint/src/test/kotlin/fr/smarquis/playground/lint/: AssertionsDetectorTest.kt  CastValidityDetectorTest.kt  GradleVersionCatalogDetectorTest.kt  NamedParametersDetectorTest.kt  TestMethodBannedWordsDetectorTest.kt  TypographyDetectorTest.kt
platform/: build.gradle.kts
profiling/: README.md  build.gradle.kts
profiling/src/main/java/fr/smarquis/playground/baselineprofile/: StartupBaselineProfile.kt  StartupBenchmarks.kt
signing/: debug.keystore  debug.properties
tools/: cleanup.main.kts  google-play.main.kts
(+91 files in other folders)
