# Gradle Build Cache
org.gradle.caching=true
# Gradle Configuration caching
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2g -Xmx4g -Dfile.encoding=UTF-8 -XX:SoftRefLRUPolicyMSPerMB=1
org.gradle.parallel=true
org.gradle.welcome=never

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.dependencyResolutionAtConfigurationTime.disallow=true
android.lint.printStackTrace=true
android.lint.useK2Uast=true
android.experimental.enableTestFixturesKotlinSupport=true

# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode
android.enableR8.fullMode=true

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
android.dependencyResolutionAtConfigurationTime.disallow,\
android.experimental.enableTestFixturesKotlinSupport,\
android.lint.printStackTrace,\
android.lint.useK2Uast,\
.
ksp.useKSP2=true

kotlin.code.style=official
