# Gradle
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2g -Xmx4g -Dfile.encoding=UTF-8 -XX:SoftRefLRUPolicyMSPerMB=1
org.gradle.parallel=true
org.gradle.welcome=never

# Gradle Build Cache
org.gradle.caching=true
# Gradle Configuration caching
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=2
# Gradle Isolated Projects
org.gradle.unsafe.isolated-projects=true
ksp.project.isolation.enabled=true

# Kotlin
kotlin.code.style=official

# Android
android.uniquePackageNames=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.dependencyResolutionAtConfigurationTime.disallow=true
android.lint.printStackTrace=true
android.lint.useK2Uast=true
android.experimental.enableTestFixturesKotlinSupport=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
android.dependencyResolutionAtConfigurationTime.disallow,\
android.experimental.enableTestFixturesKotlinSupport,\
android.lint.printStackTrace,\
android.lint.useK2Uast,\
optimizedResourceShrinking,\
android.r8.gradual.support,\
.

# Android R8
# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode
android.enableR8.fullMode=true
android.r8.optimizedResourceShrinking=true
android.r8.gradual.support=true

# Android test build types
# https://issuetracker.google.com/issues/478593864
android.onlyEnableUnitTestForTheTestedBuildType=false

# KSP
ksp.useKSP2=true

org.gradle.dependency.verification=lenient
