[versions]
#noinspection GradleVersionCatalogSort
minSdk = "24"
#noinspection GradleVersionCatalogSort
targetSdk = "36"
#noinspection GradleVersionCatalogSort
compileSdk = "36"

agp = "8.10.0"
android-tools = "31.10.0"
androidx-benchmark = "1.3.4"
androidx-navigation = "2.8.9"
hilt = "2.56.2"
kotlin = "2.1.20"
paparazzi = "2.0.0-alpha01"

[bundles]

[libraries]
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
android-security-lint = "com.android.security.lint:lint:1.0.3"
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools" }

androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-annotations = "androidx.annotation:annotation:1.9.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-benchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-collection = "androidx.collection:collection:1.5.0"
androidx-compose-bom = "androidx.compose:compose-bom:2025.04.01"
androidx-compose-foundations = { module = "androidx.compose.foundation:foundation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core = "androidx.core:core-ktx:1.16.0"
androidx-datastore = "androidx.datastore:datastore-preferences:1.1.5"
androidx-datastore-core = "androidx.datastore:datastore-preferences-core:1.1.5"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidx-junit = "androidx.test.ext:junit:1.2.1"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.8.7"
androidx-lint-gradle = "androidx.lint:lint-gradle:1.0.0-alpha04"
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-preference = "androidx.preference:preference-ktx:1.2.1"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

hilt = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compiler-android = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

javax-inject = "javax.inject:javax.inject:1"
junit = "junit:junit:4.13.2"

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

kotlinx-collections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
kotlinx-serialization-bom = "org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1"
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }

lint = { module = "com.android.tools.lint:lint", version.ref = "android-tools" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "android-tools" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "android-tools" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "android-tools" }

okio = "com.squareup.okio:okio:3.11.0"

paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }

slack-compose-lint = "com.slack.lint.compose:compose-lint-checks:1.4.2"

testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.18"

turbine = "app.cash.turbine:turbine:1.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-cacheFix = "org.gradle.android.cache-fix:3.0.1"
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-settings = { id = "com.android.settings", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark" }
androidx-navigation = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }
artifactsSizeReport = "io.github.cdsap.android-artifacts-size-report:0.1.1"
binaryCompatibilityValidator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.17.0"
develocity = "com.gradle.develocity:4.0.1"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:2.1.20-2.0.1"
licensee = "app.cash.licensee:1.13.0"
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

playground-android-application = { id = "playground.android-application" }
playground-android-compose = { id = "playground.android-compose" }
playground-android-library = { id = "playground.android-library" }
playground-android-test = { id = "playground.android-test" }
playground-base = { id = "playground.base" }
playground-greeting = { id = "playground.greeting" }
playground-hilt = { id = "playground.hilt" }
playground-kotlin-jvm = { id = "playground.kotlin-jvm" }
playground-ksp = { id = "playground.ksp" }
playground-platform = { id = "playground.platform" }
playground-root = { id = "playground.root" }
playground-screenshots = { id = "playground.screenshots" }
