[versions]
#noinspection GradleVersionCatalogSort
minSdk = "24"
#noinspection GradleVersionCatalogSort
targetSdk = "37"
#noinspection GradleVersionCatalogSort
compileSdk = "37"

agp = "9.2.1"
android-tools = "32.2.1"
androidx-benchmark = "1.5.0-alpha07"
androidx-lifecycle = "2.11.0"
kgp = "2.4.0"
metro = "1.3.0"
navigation3 = "1.1.4"
paparazzi = "2.0.0-alpha04"

[bundles]

[libraries]
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
android-security-lint = "com.android.security.lint:lint:1.0.4"
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools" }

androidx-activity-compose = "androidx.activity:activity-compose:1.13.0"
androidx-annotations = "androidx.annotation:annotation:1.10.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-benchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-collection = "androidx.collection:collection:1.6.0"
androidx-compose-bom = "androidx.compose:compose-bom:2026.06.01"
androidx-compose-foundations = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons = "androidx.compose.material:material-icons-core:1.7.8"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core = "androidx.core:core-ktx:1.19.0"
androidx-datastore-core = "androidx.datastore:datastore-preferences-core:1.2.1"
androidx-junit = "androidx.test.ext:junit:1.3.0"
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
androidx-lint-gradle = "androidx.lint:lint-gradle:1.0.0"
androidx-material3 = "androidx.compose.material3:material3:1.4.0"
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0"
androidx-test-monitor = "androidx.test:monitor:1.8.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.4.0"

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

junit = "junit:junit:4.13.2"

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kgp" }
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kgp" } # not provided in the BoM
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }

kotlinx-collections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.5.1"
kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.11.0"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-serialization-bom = "org.jetbrains.kotlinx:kotlinx-serialization-bom:1.11.0"
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }

lint = { module = "com.android.tools.lint:lint", version.ref = "android-tools" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "android-tools" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "android-tools" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "android-tools" }

metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
metrox-viewmodel = { module = "dev.zacsweers.metro:metrox-viewmodel", version.ref = "metro" }
metrox-viewmodel-compose = { module = "dev.zacsweers.metro:metrox-viewmodel-compose", version.ref = "metro" }

okio = "com.squareup.okio:okio:3.17.0"

paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }

slack-compose-lint = "com.slack.lint.compose:compose-lint-checks:1.5.2"

testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.22"

turbine = "app.cash.turbine:turbine:1.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-cacheFix = "org.gradle.android.cache-fix:3.0.3"
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark" }
artifactsSizeReport = "io.github.cdsap.android-artifacts-size-report:0.2.1"
dagp = "com.autonomousapps.dependency-analysis:3.16.0"
develocity = "com.gradle.develocity:4.5.0"
kotlin-assignment = { id = "org.jetbrains.kotlin.plugin.assignment", version.ref = "kgp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kgp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kgp" }
kotlin-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kgp" }
kotlin-sam = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kgp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kgp" }
licensee = "app.cash.licensee:1.14.1"
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

playground-android-application = { id = "playground.android-application" }
playground-android-compose = { id = "playground.android-compose" }
playground-android-library = { id = "playground.android-library" }
playground-android-test = { id = "playground.android-test" }
playground-base = { id = "playground.base" }
playground-greeting = { id = "playground.greeting" }
playground-kotlin-jvm = { id = "playground.kotlin-jvm" }
playground-metro = { id = "playground.metro" }
playground-platform = { id = "playground.platform" }
playground-root = { id = "playground.root" }
playground-screenshots = { id = "playground.screenshots" }
