// https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// Java Time
java.time.Duration
java.time.Instant
java.time.LocalDate
java.time.LocalDateTime
java.time.LocalTime
java.time.ZonedDateTime
java.time.ZoneId
java.time.ZoneOffset

// Kotlin Time
kotlin.time.Duration

// Kotlin DateTime
kotlin.time.Instant
